VITE_FIREBASE_API_KEY=AIzaSyC8yTq2KuKqGSJFGiACSxUolMpFaSV5tiM
VITE_FIREBASE_AUTH_DOMAIN=assignment-ph.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-ph
VITE_FIREBASE_STORAGE_BUCKET=assignment-ph.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=565402852557
VITE_FIREBASE_APP_ID=1:565402852557:web:1a54e875618b489a065d84
VITE_FIREBASE_MEASUREMENT_ID=G-EBPE5EC4HX

VITE_baseApi=http://localhost:3000